<?xml version="1.0" encoding="utf-8"?>
<ControlIO Version="v1.0.0">
  <Properties SyncReset="true" CycleTime="10" />
  <Diagram DiagramPosition="-1649,-828" DiagramScale="0.530321350645293">
    <NodeData Key="2" Location="-2670 -330" NodeType="OutputBit" MemMapAddress="2" NodeDescription="White PreBelt1" />
    <NodeData Key="3" Location="-2675 -230" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Green Belt" />
    <NodeData Key="4" Location="-2675 -140" NodeType="OutputBit" MemMapAddress="4" NodeDescription="Blue PreBelt1" />
    <NodeData Key="5" Location="-2685 55" NodeType="OutputBit" MemMapAddress="0" NodeDescription="Belt Conveyor (6m) 0" />
    <NodeData Key="6" Location="-2700 155" NodeType="OutputBit" MemMapAddress="1" NodeDescription="Belt Conveyor (2m) 5" />
    <NodeData Key="8" Location="-1740 -545" NodeType="OutputBit" MemMapAddress="5" NodeDescription="Green Pusher" />
    <NodeData Key="9" Location="-2195 -585" NodeType="InputBit" MemMapAddress="2" NodeDescription="Green Sensor" />
    <NodeData Key="10" Location="-2005 -565" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="11" Location="-2220 -480" NodeType="InputBit" MemMapAddress="0" NodeDescription="Green Pusher (Front Limit)" />
    <NodeData Key="12" Location="-2220 -300" NodeType="InputBit" MemMapAddress="6" NodeDescription="Blue Sensor" />
    <NodeData Key="13" Location="-2235 -170" NodeType="InputBit" MemMapAddress="3" NodeDescription="Blue Pusher (Front Limit)" />
    <NodeData Key="14" Location="-1965 -260" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="15" Location="-1740 -260" NodeType="OutputBit" MemMapAddress="7" NodeDescription="Blue Pusher" />
    <NodeData Key="24" Location="-2685 -50" NodeType="OutputBit" MemMapAddress="8" NodeDescription="Belt Conveyor (4m) 0" />
    <NodeData Key="25" Location="-2665 -515" NodeType="OutputBit" MemMapAddress="9" NodeDescription="Green PreBelt1" />
    <NodeData Key="32" Location="-2670 -415" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Green Belt" />
    <NodeData Key="26" Location="-1220 -135" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="28" Location="-1040 -90" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="29" Location="-1380 -140" NodeType="InputBit" MemMapAddress="5" NodeDescription="S_G_END" />
    <NodeData Key="30" Location="-1410 -5" NodeType="InputBit" MemMapAddress="496" NodeDescription="FACTORY I/O (Running)" />
    <NodeData Key="31" Location="-820 -115" NodeType="OutputBit" MemMapAddress="3" NodeDescription="Green Belt" />
    <NodeData Key="33" Location="-790 55" NodeType="OutputBit" MemMapAddress="12" NodeDescription="Green PreBelt2" />
    <NodeData Key="17" Location="150 -100" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="18" Location="-525 -335" NodeType="InputBit" MemMapAddress="5" NodeDescription="S_G_END" />
    <NodeData Key="23" Location="80 680" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="36" Location="-355 700" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="37" Location="-145 695" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="22" Location="480 35" NodeType="OutputBit" MemMapAddress="20" NodeDescription="Two-Axis Pick &amp; Place 0 (Grab)" />
    <NodeData Key="34" Location="-625 655" NodeType="InputBit" MemMapAddress="10" NodeDescription="Two-Axis Pick &amp; Place 0 (Moving Z)" />
    <NodeData Key="19" Location="-585 -70" NodeType="InputBit" MemMapAddress="12" NodeDescription="Two-Axis Pick &amp; Place 0 (Detected)" />
    <NodeData Key="27" Location="-615 790" NodeType="InputBit" MemMapAddress="12" NodeDescription="Two-Axis Pick &amp; Place 0 (Detected)" />
    <NodeData Key="35" Location="265 685" NodeType="OutputBit" MemMapAddress="19" NodeDescription="Two-Axis Pick &amp; Place 0 X" />
    <NodeData Key="38" Location="120 70" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="39" Location="-565 255" NodeType="InputBit" MemMapAddress="11" NodeDescription="Two-Axis Pick &amp; Place 0 (Moving X)" />
    <NodeData Key="40" Location="-270 255" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="41" Location="-110 60" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="42" Location="-570 130" NodeType="InputBit" MemMapAddress="11" NodeDescription="Two-Axis Pick &amp; Place 0 (Moving X)" />
    <NodeData Key="43" Location="-315 130" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="44" Location="-320 20" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="45" Location="360 190" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="46" Location="730 210" NodeType="OutputBit" MemMapAddress="18" NodeDescription="Two-Axis Pick &amp; Place 0 Z" />
    <NodeData Key="47" Location="575 180" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="48" Location="-575 390" NodeType="InputBit" MemMapAddress="10" NodeDescription="Two-Axis Pick &amp; Place 0 (Moving Z)" />
    <NodeData Key="49" Location="-270 390" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="21" Location="-45 375" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="50" Location="-2670 255" NodeType="OutputBit" MemMapAddress="13" NodeDescription="Emmiter Green Box" />
    <NodeData Key="51" Location="-2655 365" NodeType="OutputBit" MemMapAddress="14" NodeDescription="Remover 0 (Remove)" />
    <NodeData Key="53" Location="-2485 -395" NodeType="OutputBit" MemMapAddress="43" NodeDescription="Emmiter Blue Box" />
    <NodeData Key="52" Location="-2500 -285" NodeType="OutputBit" MemMapAddress="44" NodeDescription="Remover 1 (Remove)" />
    <NodeData Key="55" Location="-2485 315" NodeType="OutputBit" MemMapAddress="40" NodeDescription="FinalBlueBoxConv" />
    <NodeData Key="56" Location="-2485 -65" NodeType="OutputBit" MemMapAddress="42" NodeDescription="Final_GreenBoxConv" />
    <NodeData Key="57" Location="-2490 60" NodeType="OutputBit" MemMapAddress="41" NodeDescription="BlueBoxRemovalConv" />
    <NodeData Key="58" Location="-2485 -170" NodeType="OutputBit" MemMapAddress="45" NodeDescription="PreWhiteBox" />
    <NodeData Key="59" Location="-2490 185" NodeType="OutputBit" MemMapAddress="17" NodeDescription="PreBlueBox1" />
    <NodeData Key="20" Location="75 500" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="68" Location="-265 520" NodeType="OutputBit" MemMapAddress="20" NodeDescription="Two-Axis Pick &amp; Place 0 (Grab)" />
    <NodeData Key="69" Location="-260 820" NodeType="OutputBit" MemMapAddress="18" NodeDescription="Two-Axis Pick &amp; Place 0 Z" />
    <NodeData Key="70" Location="-60 820" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="71" Location="-65 225" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="72" Location="-145 -285" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="73" Location="-575 -215" NodeType="InputBit" MemMapAddress="11" NodeDescription="Two-Axis Pick &amp; Place 0 (Moving X)" />
    <NodeData Key="74" Location="-350 -210" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="64" Location="-2490 -615" NodeType="OutputBit" MemMapAddress="42" NodeDescription="Final_GreenBoxConv" />
    <NodeData Key="65" Location="-2490 -505" NodeType="OutputBit" MemMapAddress="15" NodeDescription="PreGreenBox1" />
    <NodeData Key="66" Location="-1390 -465" NodeType="InputBit" MemMapAddress="22" NodeDescription="S_Box_Ready" />
    <NodeData Key="75" Location="-640 -510" NodeType="OutputBit" MemMapAddress="13" NodeDescription="Emmiter Green Box" />
    <NodeData Key="76" Location="-1220 -330" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="67" Location="-1070 -330" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="77" Location="485 -780" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="78" Location="155 -595" NodeType="NumericalSource" OutSource="3" SourceValue="3" MinValue="2" MaxValue="4" />
    <NodeData Key="16" Location="425 -595" NodeType="InputBit" MemMapAddress="22" NodeDescription="S_Box_Ready" />
    <NodeData Key="54" Location="590 -590" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="60" Location="1045 -635" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="61" Location="730 -555" NodeType="InputBit" MemMapAddress="496" NodeDescription="FACTORY I/O (Running)" />
    <NodeData Key="62" Location="1445 -630" NodeType="OutputBit" MemMapAddress="42" NodeDescription="Final_GreenBoxConv" />
    <NodeData Key="63" Location="180 -305" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="79" Location="185 -735" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="80" Location="-20 -735" NodeType="InputBit" MemMapAddress="22" NodeDescription="S_Box_Ready" />
    <NodeData Key="81" Location="880 -690" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="82" Location="710 -870" NodeType="InternalMemoryInt" MemMapAddress="0" />
    <NodeData Key="83" Location="115 195" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="84" Location="395 380" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="85" Location="255 460" NodeType="InputBit" MemMapAddress="22" NodeDescription="S_Box_Ready" />
    <NodeData Key="86" Location="-2690 -695" NodeType="OutputBit" MemMapAddress="48" NodeDescription="GreenBoxRemovalConv" />
    <NodeData Key="88" Location="3905 290" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="89" Location="3625 105" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="90" Location="4220 -960" NodeType="InternalMemoryInt" MemMapAddress="0" />
    <NodeData Key="91" Location="4390 -780" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="93" Location="3695 -825" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="94" Location="3690 -395" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="96" Location="4240 -645" NodeType="InputBit" MemMapAddress="496" NodeDescription="FACTORY I/O (Running)" />
    <NodeData Key="97" Location="4555 -725" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="98" Location="4100 -680" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="100" Location="3665 -685" NodeType="NumericalSource" OutSource="3" SourceValue="3" MinValue="2" MaxValue="4" />
    <NodeData Key="101" Location="3995 -870" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="102" Location="3160 -300" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="104" Location="3365 -375" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="105" Location="3445 135" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="106" Location="3450 730" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="109" Location="3585 410" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="110" Location="3465 285" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="111" Location="3240 300" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="113" Location="4085 90" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="115" Location="3870 100" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="116" Location="3190 -70" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="117" Location="3195 40" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="119" Location="3400 -30" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="120" Location="3240 165" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="122" Location="3630 -20" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="128" Location="3365 605" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="129" Location="3155 610" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="130" Location="3590 590" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="132" Location="3660 -190" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="133" Location="2995 -460" NodeType="InputBit" MemMapAddress="24" NodeDescription="S_B_END" />
    <NodeData Key="131" Location="2900 -325" NodeType="InputBit" MemMapAddress="18" NodeDescription="Two-Axis Pick &amp; Place 2 (Moving X)" />
    <NodeData Key="103" Location="2795 -160" NodeType="InputBit" MemMapAddress="19" NodeDescription="Two-Axis Pick &amp; Place 2 (Detected)" />
    <NodeData Key="125" Location="2875 40" NodeType="InputBit" MemMapAddress="18" NodeDescription="Two-Axis Pick &amp; Place 2 (Moving X)" />
    <NodeData Key="118" Location="2895 155" NodeType="InputBit" MemMapAddress="18" NodeDescription="Two-Axis Pick &amp; Place 2 (Moving X)" />
    <NodeData Key="121" Location="2885 290" NodeType="InputBit" MemMapAddress="17" NodeDescription="Two-Axis Pick &amp; Place 2 (Moving Z)" />
    <NodeData Key="112" Location="3180 420" NodeType="OutputBit" MemMapAddress="35" NodeDescription="Two-Axis Pick &amp; Place 2 (Grab)" />
    <NodeData Key="108" Location="3985 -115" NodeType="OutputBit" MemMapAddress="35" NodeDescription="Two-Axis Pick &amp; Place 2 (Grab)" />
    <NodeData Key="127" Location="4335 90" NodeType="OutputBit" MemMapAddress="33" NodeDescription="Two-Axis Pick &amp; Place 2 Z" />
    <NodeData Key="114" Location="3860 595" NodeType="OutputBit" MemMapAddress="34" NodeDescription="Two-Axis Pick &amp; Place 2 X" />
    <NodeData Key="123" Location="2825 460" NodeType="InputBit" MemMapAddress="17" NodeDescription="Two-Axis Pick &amp; Place 2 (Moving Z)" />
    <NodeData Key="126" Location="2845 675" NodeType="InputBit" MemMapAddress="19" NodeDescription="Two-Axis Pick &amp; Place 2 (Detected)" />
    <NodeData Key="124" Location="3195 730" NodeType="OutputBit" MemMapAddress="33" NodeDescription="Two-Axis Pick &amp; Place 2 Z" />
    <NodeData Key="107" Location="3755 420" NodeType="InputBit" MemMapAddress="25" NodeDescription="S_BoxReadyBlue" />
    <NodeData Key="87" Location="3490 -820" NodeType="InputBit" MemMapAddress="25" NodeDescription="S_BoxReadyBlue" />
    <NodeData Key="92" Location="3900 -695" NodeType="InputBit" MemMapAddress="25" NodeDescription="S_BoxReadyBlue" />
    <NodeData Key="99" Location="4725 -700" NodeType="OutputBit" MemMapAddress="40" NodeDescription="FinalBlueBoxConv" />
    <NodeData Key="134" Location="2820 -1015" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="135" Location="2960 -1020" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="137" Location="2665 -1035" NodeType="InputBit" MemMapAddress="25" NodeDescription="S_BoxReadyBlue" />
    <NodeData Key="95" Location="3260 -1020" NodeType="OutputBit" MemMapAddress="43" NodeDescription="Emmiter Blue Box" />
    <NodeData Key="146" Location="1980 -95" NodeType="InputBit" MemMapAddress="496" NodeDescription="FACTORY I/O (Running)" />
    <NodeData Key="147" Location="2150 -235" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="148" Location="2305 -135" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="151" Location="1965 -260" NodeType="InputBit" MemMapAddress="24" NodeDescription="S_B_END" />
    <NodeData Key="136" Location="2540 -365" NodeType="OutputBit" MemMapAddress="32" NodeDescription="Blue Belt" />
    <NodeData Key="138" Location="2580 -35" NodeType="OutputBit" MemMapAddress="11" NodeDescription="Blue PreBelt2" />
    <NodeData Key="139" Location="-2490 -755" NodeType="OutputBit" MemMapAddress="41" NodeDescription="BlueBoxRemovalConv" />
    <NodeData Key="201" Location="5845 50" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="202" Location="5690 -50" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="203" Location="5520 90" NodeType="InputBit" MemMapAddress="496" NodeDescription="FACTORY I/O (Running)" />
    <NodeData Key="208" Location="6470 -795" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="210" Location="7200 -5" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="212" Location="7130 775" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="213" Location="6695 795" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="214" Location="6905 790" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="220" Location="7170 165" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="222" Location="6780 350" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="223" Location="6940 155" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="225" Location="6735 225" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="226" Location="6730 115" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.RTrig" />
    <NodeData Key="227" Location="7410 285" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="229" Location="7625 275" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="231" Location="6780 485" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="232" Location="7005 470" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="233" Location="7125 595" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="236" Location="6990 915" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="237" Location="6985 320" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="238" Location="6905 -190" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="240" Location="6700 -115" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="241" Location="7535 -685" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Ctu" />
    <NodeData Key="242" Location="7205 -500" NodeType="NumericalSource" OutSource="3" SourceValue="3" MinValue="2" MaxValue="4" />
    <NodeData Key="244" Location="7640 -495" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="245" Location="8095 -540" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="246" Location="7780 -460" NodeType="InputBit" MemMapAddress="496" NodeDescription="FACTORY I/O (Running)" />
    <NodeData Key="247" Location="6320 -810" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="248" Location="7230 -210" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="249" Location="7235 -640" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.FTrig" />
    <NodeData Key="251" Location="7930 -595" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or2" />
    <NodeData Key="252" Location="7760 -775" NodeType="InternalMemoryInt" MemMapAddress="0" />
    <NodeData Key="253" Location="7165 290" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="255" Location="7445 475" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.And2" />
    <NodeData Key="140" Location="6130 -810" NodeType="InputBit" MemMapAddress="27" NodeDescription="S_WhiteBoxReady" />
    <NodeData Key="141" Location="6825 -845" NodeType="OutputBit" MemMapAddress="49" NodeDescription="Emiiter White Box" />
    <NodeData Key="142" Location="6965 -625" NodeType="InputBit" MemMapAddress="27" NodeDescription="S_WhiteBoxReady" />
    <NodeData Key="144" Location="8230 -450" NodeType="OutputBit" MemMapAddress="46" NodeDescription="Final_WhiteBoxConv" />
    <NodeData Key="145" Location="7495 -440" NodeType="InputBit" MemMapAddress="27" NodeDescription="S_WhiteBoxReady" />
    <NodeData Key="143" Location="6555 -330" NodeType="InputBit" MemMapAddress="26" NodeDescription="S_W_END" />
    <NodeData Key="149" Location="5480 -90" NodeType="InputBit" MemMapAddress="26" NodeDescription="S_W_END" />
    <NodeData Key="150" Location="6155 -95" NodeType="OutputBit" MemMapAddress="10" NodeDescription="White PreBelt2" />
    <NodeData Key="152" Location="6065 95" NodeType="OutputBit" MemMapAddress="16" NodeDescription="White Belt" />
    <NodeData Key="153" Location="6350 -200" NodeType="InputBit" MemMapAddress="8" NodeDescription="Two-Axis Pick &amp; Place 1 (Moving X)" />
    <NodeData Key="154" Location="6370 -20" NodeType="InputBit" MemMapAddress="9" NodeDescription="Two-Axis Pick &amp; Place 1 (Detected)" />
    <NodeData Key="155" Location="6385 170" NodeType="InputBit" MemMapAddress="8" NodeDescription="Two-Axis Pick &amp; Place 1 (Moving X)" />
    <NodeData Key="156" Location="6355 485" NodeType="InputBit" MemMapAddress="7" NodeDescription="Two-Axis Pick &amp; Place 1 (Moving Z)" />
    <NodeData Key="158" Location="6330 680" NodeType="InputBit" MemMapAddress="7" NodeDescription="Two-Axis Pick &amp; Place 1 (Moving Z)" />
    <NodeData Key="159" Location="6330 845" NodeType="InputBit" MemMapAddress="9" NodeDescription="Two-Axis Pick &amp; Place 1 (Detected)" />
    <NodeData Key="160" Location="6560 595" NodeType="OutputBit" MemMapAddress="27" NodeDescription="Two-Axis Pick &amp; Place 1 (Grab)" />
    <NodeData Key="161" Location="6715 915" NodeType="OutputBit" MemMapAddress="25" NodeDescription="Two-Axis Pick &amp; Place 1 Z" />
    <NodeData Key="162" Location="7385 780" NodeType="OutputBit" MemMapAddress="26" NodeDescription="Two-Axis Pick &amp; Place 1 X" />
    <NodeData Key="163" Location="7305 635" NodeType="InputBit" MemMapAddress="27" NodeDescription="S_WhiteBoxReady" />
    <NodeData Key="164" Location="7895 320" NodeType="OutputBit" MemMapAddress="25" NodeDescription="Two-Axis Pick &amp; Place 1 Z" />
    <NodeData Key="165" Location="7670 100" NodeType="OutputBit" MemMapAddress="27" NodeDescription="Two-Axis Pick &amp; Place 1 (Grab)" />
    <NodeData Key="157" Location="6285.2754508338785 338.9337709483234" NodeType="InputBit" MemMapAddress="8" NodeDescription="Two-Axis Pick &amp; Place 1 (Moving X)" />
    <NodeData Key="166" Location="-2680 -845" NodeType="OutputBit" MemMapAddress="46" NodeDescription="Final_WhiteBoxConv" />
    <NodeData Key="167" Location="-2510 -885" NodeType="OutputBit" MemMapAddress="47" NodeDescription="WhiteBoxRemovalConv" />
    <NodeData Key="168" Location="-3340 -350" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="169" Location="-4100 -395" NodeType="InputBit" MemMapAddress="23" NodeDescription="Start Button 0" />
    <NodeData Key="171" Location="-4125 -290" NodeType="InputBit" MemMapAddress="28" NodeDescription="Stop Button 0" />
    <NodeData Key="172" Location="-4110 -175" NodeType="InputBit" MemMapAddress="29" NodeDescription="Emergency Stop 0" />
    <NodeData Key="174" Location="-3920 -285" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="175" Location="-3925 -165" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="173" Location="-3035 -340" NodeType="OutputBit" MemMapAddress="6" NodeDescription="Emitter 0 (Emit)" />
    <NodeData Key="177" Location="-4100 -50" NodeType="InputBit" MemMapAddress="30" NodeDescription="Emergency Stop 1" />
    <NodeData Key="180" Location="-4100 195" NodeType="InputBit" MemMapAddress="33" NodeDescription="Emergency Stop 4" />
    <NodeData Key="183" Location="-4095 295" NodeType="InputBit" MemMapAddress="36" NodeDescription="Emergency Stop 7" />
    <NodeData Key="185" Location="-4100 65" NodeType="InputBit" MemMapAddress="38" NodeDescription="Emergency Stop 9" />
    <NodeData Key="176" Location="-3700 -200" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="170" Location="-3915 -45" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="178" Location="-3920 80" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="179" Location="-3485 -195" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Or4" />
    <NodeData Key="181" Location="-3930 195" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="182" Location="-3950 315" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="184" Location="-925 -510" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="186" Location="3080 -925" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="187" Location="6620 -680" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Rs" />
    <NodeData Key="7" Location="-2955 -145" NodeType="BooleanSource" ButtonChecked="True" />
    <NodeData Key="188" Location="-2230 5" NodeType="InputBit" MemMapAddress="34" NodeDescription="Vision Sensor 2" />
    <NodeData Key="189" Location="-2265 125" NodeType="InputBit" MemMapAddress="31" NodeDescription="White Pusher(Front Limit)" />
    <NodeData Key="190" Location="-1973.9999999999977 47.500000000002046" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ControlIO.Plugins.FunctionBlocks.Sr" />
    <NodeData Key="191" Location="-1750 45" NodeType="OutputBit" MemMapAddress="53" NodeDescription="White Pusher" />
    <LinkData From="11" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="9" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="10" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="14" To="15" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="12" To="14" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="13" To="14" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="29" To="26" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="30" To="28" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="26" To="28" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="28" To="31" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="28" To="33" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="36" To="37" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="37" To="23" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="34" To="36" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="27" To="37" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="19" To="17" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="23" To="35" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="38" To="22" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="39" To="40" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="43" To="41" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="41" To="38" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="42" To="43" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="19" To="44" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="44" To="41" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="17" To="47" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="47" To="46" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="48" To="49" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="49" To="21" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="47" To="21" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="21" To="38" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="68" To="20" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="20" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="69" To="70" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="70" To="23" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="45" To="47" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="40" To="71" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="68" To="71" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="18" To="72" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="73" To="74" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="74" To="72" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="72" To="17" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="66" To="76" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="76" To="67" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="16" To="54" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="61" To="60" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="78" To="77" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="21" To="63" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="63" To="77" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="80" To="79" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="79" To="77" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="54" To="81" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="77" To="81" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="81" To="60" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="77" To="82" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="71" To="83" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="20" To="83" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="83" To="84" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="85" To="84" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="84" To="45" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="89" To="88" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="105" To="89" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="109" To="89" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="101" To="90" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="98" To="91" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="101" To="91" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="110" To="94" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="96" To="97" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="91" To="97" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="100" To="101" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="94" To="101" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="93" To="101" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="102" To="104" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="120" To="105" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="111" To="110" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="113" To="110" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="132" To="113" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="115" To="113" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="109" To="115" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="88" To="115" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="117" To="119" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="116" To="119" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="119" To="122" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="110" To="122" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="129" To="128" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="128" To="130" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="106" To="130" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="104" To="132" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="133" To="104" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="131" To="102" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="103" To="116" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="103" To="132" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="125" To="117" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="118" To="120" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="121" To="111" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="112" To="109" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="112" To="105" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="122" To="108" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="113" To="127" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="130" To="114" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="123" To="129" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="126" To="128" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="124" To="106" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="107" To="88" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="87" To="93" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="92" To="98" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="97" To="99" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="134" To="135" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="137" To="134" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="146" To="148" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="147" To="148" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="151" To="147" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="148" To="136" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="148" To="138" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="203" To="201" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="202" To="201" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="247" To="208" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="238" To="210" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="214" To="212" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="236" To="212" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="213" To="214" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="223" To="220" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="232" To="220" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="225" To="223" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="226" To="223" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="233" To="227" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="255" To="227" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="210" To="229" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="227" To="229" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="231" To="232" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="229" To="232" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="222" To="237" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="240" To="238" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="242" To="241" FromPort="Out-Double-0" ToPort="In-Double-2" NodeType="LinkData" />
    <LinkData From="248" To="241" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="249" To="241" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="246" To="245" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="251" To="245" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="232" To="248" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="244" To="251" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="241" To="251" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="241" To="252" FromPort="Out-Double-1" ToPort="In-Double-0" NodeType="LinkData" />
    <LinkData From="237" To="253" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="233" To="253" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="253" To="255" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="140" To="247" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="142" To="249" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="245" To="144" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="145" To="244" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="143" To="238" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="149" To="202" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="201" To="150" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="201" To="152" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="153" To="240" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="154" To="210" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="154" To="226" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="155" To="225" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="156" To="231" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="158" To="213" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="159" To="214" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="160" To="237" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="160" To="233" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="161" To="236" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="212" To="162" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="163" To="255" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="229" To="164" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="220" To="165" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="157" To="222" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="169" To="168" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="171" To="174" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="172" To="175" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="60" To="62" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="168" To="173" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="177" To="170" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="185" To="178" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="174" To="176" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="175" To="176" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="170" To="176" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="178" To="176" FromPort="Out-Bit-0" ToPort="In-Bit-3" NodeType="LinkData" />
    <LinkData From="176" To="179" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="180" To="181" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="183" To="182" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="181" To="179" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="182" To="179" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="179" To="168" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="67" To="184" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="66" To="184" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="184" To="75" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="186" To="95" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="135" To="186" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="137" To="186" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="208" To="187" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="187" To="141" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="140" To="187" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="7" To="167" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="166" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="139" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="86" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="65" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="64" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="59" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="55" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="51" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="50" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="53" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="52" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="58" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="56" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="57" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="32" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="25" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="24" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="5" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="4" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="3" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="7" To="2" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="188" To="190" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="189" To="190" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="190" To="191" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
  </Diagram>
</ControlIO>